<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>double wings</title>
    <style>
        body{
            margin: 0;
            font-size: 30px;
            text-align: center;
        }
        .main{
            float: left;
            width: 100%;
        }

        .main .main-content{
            background-color: blue;
            margin: 0 200px;
            height: 100vh;
        }

        .left{
            float: left;
            width: 200px;
            margin-left: -100%;
            background-color: red;
            height: 100vh;
        }

        .right{
            float: left;
            width: 200px;
            margin-left: -200px;
            background-color: green;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-content">It's main body!</div>
</div>
<div class="left">I'm left wing!</div>
<div class="right">I'm right wing!</div>
</body>
</html>