<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>merge margin</title>
    <style>
        body{
            margin: 0;
            font-size: 25px;
        }
        div{
            padding: 30px;
            background-color: gray;
        }

        p{
            margin: 0;
        }

        .p1{
            margin-bottom: 40px;
            background-color: red;
        }

        .p2{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: green;
        }
        .p3{
            margin-top: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div>
    <p class="p1">
        I'm paragraph!
    </p>
    <p class="p2">
        I'm a another paragraph!
    </p>
    <p class="p3">
        I'm a another paragraph too!
    </p>
</div>
</body>
</html>