<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .wrap{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0 auto;
            width: 400px;
            border: 1px solid green;
        }

        ul{
            list-style: none;
            padding: 0;
            flex-direction: column;
        }

        li{
            height: 300px;
            width: 160px;
            margin-bottom: 20px;
            background-color: #6a9fc8;
        }

        li:nth-of-type(2n){
            height: 200px;
            background-color: antiquewhite;
        }

        li:nth-of-type(3n){
            height: 250px;
            background-color: aquamarine;
        }

        .list-2 li:nth-of-type(2n+1){
            height: 200px;
            background-color: antiquewhite;
        }

        .list-2 li:nth-of-type(2n){
            height: 250px;
            background-color: aquamarine;
        }


    </style>
</head>
<body>

<div class="wrap">
    <ul class="list-1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="list-2">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    document.querySelectorAll('li').forEach(function (value, index) {
        value.addEventListener('click', function (ev) {
            ev.target.style.height = (ev.target.offsetHeight + 50) + 'px';
        })
    })
</script>
</body>
</html>