<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列瀑布流</title>
    <style>
        ul{
            width: 400px;
            border: 1px solid green;
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li{
            height: 300px;
            width: 160px;
            display: inline-block;
            background-color: #6a9fc8;
        }

        li:nth-of-type(2n){
            height: 200px;
            background-color: antiquewhite;
        }

        li:nth-of-type(3n){
            height: 250px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<script>
    document.querySelectorAll('li').forEach(function (value, index) {
        value.addEventListener('click', function (ev) {
            ev.target.style.height = (ev.target.offsetHeight + 50) + 'px';
        })
    })
</script>
</body>
</html>