<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }

        header{
            line-height: 80px;
            background-color: green;
        }

        .body{
            min-height: calc(100vh - 80px);
            padding: 0 200px 0 300px;
        }

        .body .main{
            width: 100%;
            height: 1400px;
            background-color: lightgoldenrodyellow;
            float: left;
        }

        .body .left{
            width: 300px;
            height: 500px;
            background-color: aquamarine;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }

        .body .right{
            width: 200px;
            height: 600px;
            background-color: lightcoral;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }

        footer{
            line-height: 120px;
            background-color: #97FF65;
        }

    </style>
</head>
<body>
    <header>头部头部头部头部头部头部头部</header>
    <div class="body">
        <div class="main">
            主要内容-主要内容-主要内容-主要内容-主要内容-主要内容
        </div>
        <div class="left">
            左边栏-左边栏-左边栏-左边栏-左边栏-左边栏-左边栏
        </div>
        <div class="right">
            右边栏-右边栏-右边栏-右边栏-右边栏-右边栏-右边栏
        </div>
    </div>
    <footer>底部底部底部底部底部底部底部</footer>
</body>
</html>