<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3列布局</title>
    <style>
        header{
            line-height: 80px;
            background-color: green;
        }
        footer{
            line-height: 120px;
            background-color: #97FF65;
        }


        .body{
            display: flex;
            justify-content: flex-start; /*默认*/
            align-items: stretch; /*默认*/
            min-height: calc(100vh - 80px - 120px);
        }

        .body .main{
            width: 100%;
        }

        .body .left{
            width: 300px;
            background-color: aquamarine;

        }

        .body .right{
            width: 200px;
            background-color: lightcoral;

        }


    </style>
</head>
<body>
<header>头部头部头部头部头部头部头部</header>
<div class="body">
    <div class="left">
        左边栏-左边栏-左边栏-左边栏-左边栏-左边栏-左边栏
    </div>
    <div class="main">
        主要内容-主要内容-主要内容-主要内容-主要内容-主要内容
    </div>
    <div class="right">
        右边栏-右边栏-右边栏-右边栏-右边栏-右边栏-右边栏
    </div>
</div>
<footer>底部底部底部底部底部底部底部</footer>
</body>
</html>