<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.lab-container{*/
            /*display: block;*/
            /*width: 100%;*/
            /*padding: 10px;*/
            /*background-color: #8c9091;*/
            /*height: auto;*/
        /*}*/
        /*.reponse-img{*/
            /*display: block;*/
            /*max-width: 100%;*/
            /*height: auto;*/
        /*}*/

        li{
            float: left;
            width: 25%;
            height: 0;
            padding-bottom: 25%;
            overflow: hidden;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
<!--<div class="lab-container">-->
    <!--<div style="width:15%;">-->
        <!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->
    <!--</div>-->
    <!--<div style="width:70%;margin-top:5%">-->
        <!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->
    <!--</div>-->
<!--</div>-->

<ul>
    <li><img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg"/></li>
    <li><img src="https://www.baidu.com/img/bd_logo1.png"/></li>
    <li><img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg"/></li>
    <li><img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg"/></li>
</ul>
<!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->
<!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->
<!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->
<!--<img src="http://ff.topitme.com/f/ab/a9/1144207378b4ba9abfo.jpg" class="reponse-img" />-->

</body>
</html>