<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        u{
            font-size: 25px;
        }

        u.test1{

        }

        u.test2{
            text-decoration: none;
            border-bottom: 1px solid #333;
        }

        u.test3{
            text-decoration: none;
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.15em;
            text-shadow: .05em 0 white, -.05em 0 white;/*穿过文字*/
        }

        u.test4{
            text-decoration: none;
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px ;
            background-position: 0 1.15em;
        }

        u.test5 {
            text-decoration: none;
            display: inline-block;/**1.为了设置高度和宽度**/
            content: '';
            width: 100%;/*换行有问题！！！！*/
            height: 10px;/*3.高度降为一半*/
            background: linear-gradient(315deg, transparent, transparent 45%, red, transparent 55%, transparent 100%),linear-gradient(45deg, transparent, transparent 45%, red, transparent 55%, transparent 100%);
            background-size: 20px 20px;
            background-repeat: repeat-x;/*2.水平方向重复*/
        }
    </style>
</head>
<body>
<p>

    <u class="test1">
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
    </u>
    <br/>
    <br/>
    <u class="test2">
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
    </u>
    <br/>
    <br/>
    <u class="test3">
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
    </u>
    <br/>
    <br/>
    <u class="test4">
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
    </u>
    <br/>
    <br/>
    <u class="test5">
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
        Config settings in your main JS module that is loaded in the browser at runtime are not read by default by the optimizer
    </u>

</p>
</body>
</html>