<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no" />
    <title>1px问题</title>
    <style>
      .demo {
        padding: 20px;
        margin-bottom: 10px;
      }
      
      .q1 {
        border: 1px solid #000;
      }

      .q2 {
        padding: 20px;
        border: 0.5px solid #000;
      }

      .a1, .a2 {
        position: relative;
      }


      .a1::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform: scale(1, 0.5);
        background-color: #000;
      }

      .a2::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid #000;
      }

    </style>
  </head>
  <body>
    <div class="demo q1">1px</div>
    <div class="demo q2">0.5px</div>
    <h2>解决方案：伪元素 + transform</h2>
    <div class="demo a1">1px（1条边）</div>
    <div class="demo a2">1px（4条边）</div>
  </body>
</html>
