<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex实现九宫格</title>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 60vw;
            padding: 10px;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .container {
            margin-bottom: 20px;
        }


        /* 1个元素 */

        .one-item {}

        .one-item li {
            width: 100%;
            height: 60vw;
        }



        /* 4个元素 */

        .four-items {
            display: flex;
            flex-wrap: wrap;
        }

        .four-items li {
            width: calc((60vw - 10px)/2);
            height: calc((60vw - 10px)/2);
            margin: 0 10px 10px 0;
        }

        .four-items li:nth-of-type(2),
        .four-items li:nth-of-type(4) {
            margin-right: 0;
        }

        .four-items li:nth-of-type(3),
        .four-items li:nth-of-type(4) {
            margin-bottom: 0;
        }


        /* 其他情况 */
        .other-items {
            display: flex;
            flex-wrap: wrap;
        }

        .other-items li {
            width: calc((60vw - 20px)/3);
            height: calc((60vw - 20px)/3);
            margin: 0 10px 10px 0;
        }

        
        .other-items li:nth-of-type(3n) { /* 所有右侧的都去掉 margin-right*/
            margin-right: 0;
        }

        .other-items li:nth-last-of-type(1),
        .other-items li:nth-last-of-type(2),
        .other-items li:nth-last-of-type(3){ /* 最后3个item的都去掉 margin-bottom*/
            margin-bottom: 0;
        }


    </style>
</head>

<body>
    <div class="container">
        <ul class="one-item">
            <li>1</li>
        </ul>
    </div>

    <div class="container">
        <ul class="four-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>

    <div class="container">
        <ul class="other-items">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>

</html>