<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes avatar-spin {
            from {
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }

        .avatar-area{
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .avatar{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .avatar-area:hover{
            animation: avatar-spin 3s ease-in;
            animation-iteration-count: 1;
        }

        .avatar:hover{
            animation: avatar-spin 1.5s linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>



<div class="avatar-area">
    <img class="avatar" src="avatar.jpg">
</div>

</body>
</html>