<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>圣杯布局</title>
    <style>
      body {
        margin: 0;
        text-align: center;
      }

      header,
      footer {
        line-height: 80px;
        background-color: green;
      }

      .body {
        min-height: calc(100vh - 80px);
        padding: 0 200px 0 300px;
        overflow: scroll;
      }

      .main {
        width: 100%;
        height: 1400px; /*测试用*/
        background-color: lightgoldenrodyellow;
        float: left;
      }

      .left {
        width: 300px;
        height: 500px;
        background-color: aquamarine;

        float: left;

        margin-left: -100%;

        position: relative;
        left: -300px;
      }

      .right {
        width: 200px;
        height: 600px;
        background-color: lightcoral;

        float: left;

        margin-left: -200px;

        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <header>头部头部头部头部头部头部头部</header>
    <section class="body">
      <!-- main 一定要在 left 前面，否则left无法显示，也是为了main最快渲染 -->
      <section class="main">主要内容-主要内容-主要内容-主要内容-主要内容-主要内容</section>
      <aside class="left">左边栏-左边栏-左边栏-左边栏-左边栏-左边栏-左边栏</aside>
      <aside class="right">右边栏-右边栏-右边栏-右边栏-右边栏-右边栏-右边栏</aside>
    </section>
    <footer>底部底部底部底部底部底部底部</footer>
  </body>
</html>
