<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow</title>
    <style>
        .container{
            background: #f2f4f6;
            padding: 20px;
            margin: 20px;
            display: flex;
        }

        .item{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: red;
            flex-grow: 0;
        }

        .item:nth-of-type(2){
            height: 200px;
            background-color: green;
            flex-grow: 2;
        }
        .item:nth-of-type(3){
            height: 100px;
            background-color: lightcoral;
            flex-grow: 4;
        }
    </style>
</head>
<body>
<h2>flex-grow</h2>
<div class="container">
    <div class="item">item 1, flex-grow:0, 始终不放大</div>
    <div class="item">item 2, flex-grow:2, 剩余空间的6（item2的2份+item3的4份）分之2</div>
    <div class="item">item 3, flex-grow:4, 剩余空间的6（item2的2份+item3的4份）分之4</div>
</div>
</body>
</html>