<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-self</title>
    <style>
        .container{
            background: #f2f4f6;
            padding: 20px;
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 300px;
        }

        .item{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: red;
        }

        .item:nth-of-type(2){
            height: 200px;
            background-color: green;
        }
        .item:nth-of-type(3){
            height: 100px;
            background-color: lightcoral;
            align-self: flex-end;
        }
    </style>
</head>
<body>
<h2>align-self</h2>
<div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3, align-self:flex-end</div>
</div>
</body>
</html>